<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flexify_App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Flexify</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
              
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                  <asp:ScriptReference Path="~/Scripts/tailwind.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
    $(document).ready(function () {
        var gridContainer = $('#grid-container');

        // Loop through columns
        for (var columnIndex = 0; columnIndex < 24; columnIndex++) {
            var column = $('<div>').addClass('flex flex-col justify-evenly text-black');

            // Loop through rows
            for (var rowIndex = 0; rowIndex < 24; rowIndex++) {
                // Calculate opacity based on distance from the center
                var distanceToCenter = Math.abs(columnIndex - 5.5) + Math.abs(rowIndex - 5.5);
                var opacity = Math.min(1, distanceToCenter * 0.1);

                // Create and append row element
                var row = $('<div>').addClass('h-[60px] rounded-md rounde-t-md bg-white border-gray-100 border transition-opacity duration-500 ease-in-out').css('opacity', opacity);
                column.append(row);
            }

            // Append column to grid container
            gridContainer.append(column);
        }
    });
    </script>
   
</body>
</html>
